# Race-Horse-Data-Capture

./: .gitignore  ProjectPunter.sln
AdminPunter/: AdminPunter.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
AdminPunter/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdminPunter/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AdminPunter/Pages/Admin/: AdminPage.razor
AdminPunter/Pages/Algorithms/: Index.razor
AdminPunter/Pages/Components/: HorseStatisticPopup.razor  InformationPopup.razor  LineGraphComponent.razor  RaceComponent.razor  RaceStatisticComponent.razor  RunAlgorithmPopup.razor
AdminPunter/Pages/Races/: TodaysRaces.razor
AdminPunter/Pages/TestCase/: TestCaseGenerator.razor
AdminPunter/Properties/: launchSettings.json
AdminPunter/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AdminPunter/wwwroot/css/: site.css
AdminPunter/wwwroot/js/: chart.js
AlgorithmAccuracyCalculator/: AlgorithmAccuracyCalculator.cs  AlgorithmAccuracyCalculator.csproj  Program.cs  appsettings.json
AlgorithmTests/: AlgorithmTests.csproj  BentnersModelTests.cs
AlgorithmUnitTests/: AlgorithmUnitTests.csproj  BasicFormTests.cs  StandardDifferentials.cs
Core/: Core.csproj
Core/Algorithms/: BentnersModel.cs  FormAlgorithm.cs  FormRevamped.cs  MyModel.cs  TopSpeedOnly.cs  TsRPR.cs
Core/Entities/: AgeType.cs  AlgorithmEntity.cs  AlgorithmPredictionEntity.cs  AlgorithmSettingsArchiveEntity.cs  AlgorithmSettingsEntity.cs  AlgorithmTrackerEntity.cs  AlgorithmVariableEntity.cs  AlgorithmVariableSequenceEntity.cs  BacklogDateEntity.cs  BatchEntity.cs  CourseEntity.cs  DistanceType.cs  EventEntity.cs  FailedRaceEntity.cs  FailedResultEntity.cs  GoingType.cs  HorseArchiveEntity.cs  HorseEntity.cs  JobEntity.cs  JockeyEntity.cs  MeetingType.cs  RaceEntity.cs  RaceHorseEntity.cs  SequenceAnalysisEntity.cs  SequenceCourseAccuracyEntity.cs  StallsType.cs  SurfaceType.cs  TrainerEntity.cs  VariableEntity.cs  WeatherType.cs
Core/Enums/: AlgorithmEnum.cs  AlgorithmModeEnum.cs  AlgorithmSettingEnum.cs  AutomatorEnum.cs  DistanceGroupType.cs  FavorGroupType.cs  GoingGroupType.cs  HorseFieldEnum.cs  JobEnum.cs  RaceRetrievalType.cs  ReliabilityType.cs  RprTsAuditType.cs  VariableEnum.cs
Core/Helpers/: Extractor.cs  FormatHelper.cs  RegexHelper.cs  SharedCalculations.cs  TestCaseHelper.cs  VariableGroupings.cs
Core/Interfaces/Algorithms/: IBentnersModel.cs  IFormAlgorithm.cs  IFormRevamped.cs  IMyModel.cs  ITopSpeedOnly.cs  ITsRPR.cs
Core/Interfaces/Data/: IDbContextData.cs
Core/Interfaces/Data/Repositories/: IAlgorithmRepository.cs  IConfigurationRepository.cs  IEventRepository.cs  IHorseRepository.cs  IMappingTableRepository.cs
Core/Interfaces/Services/: IAdjusterService.cs  IAlgorithmService.cs  IConfigurationService.cs  IEventService.cs  IIntervalService.cs  IMailService.cs  IRaceService.cs  IScraperService.cs
Core/Models/: AddUpdateHorseModel.cs  Diagnostics.cs  Event.cs  FormResultModel.cs  HorseModel.cs  RaceHorseModel.cs  RaceModel.cs
Core/Models/Algorithm/: AlgorithmResult.cs  DistanceGroupModel.cs  DistanceModel.cs  FavourGroupModel.cs  GoingGroupModel.cs  HorseFormModel.cs  HorsePredictionModel.cs
Core/Models/Algorithm/Bentners/: DaysSinceLastRaceModel.cs  RaceHorseStatisticsTracker.cs
Core/Models/GetRace/: Course.cs  DailyRaces.cs  Race.cs
Core/Models/MachineLearning/: VariableAnalysisModel.cs  VariableRankings.cs
Core/Models/Mail/: MailModel.cs
Core/Models/RP/GetRace/: Course.cs  DailyRaces.cs  Race.cs
Core/Models/RP/GetRaceNew/: GetRaceBase.cs  Meeting.cs  NewRaceModel.cs  Races.cs  SubMeeting.cs
Core/Models/Settings/: Intervals.cs  MailSettings.cs  RacingPostSettings.cs
Core/SQL/: 061121-AddingMappingTables.sql  281021_Converting-tb_horse-rpr-ts-to-ints.sql  ProjectPunter_DB_Data_And_Schema.sql
Core/SQL/DataScripts/: tb_jobs_create_092021.sql
Core/SQL/Migrations/: 061121-tb_event-meetingtype-surface-type-mapping-migration.sql  081121-tb_race_type-mappings.sql
Core/Services/: AdjusterService.cs  AlgorithmService.cs  ConfigurationService.cs  EventService.cs  IntervalService.cs  MailService.cs  RaceService.cs  ScraperService.cs
Core/Variables/: Form.cs  RPR.cs  TopSpeed.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/IoC/: IoCBuilder.cs
Infrastructure/Data/: DbContextData.cs
Infrastructure/Data/Repositories/: AlgorithmRepository.cs  ConfigurationRepository.cs  EventRepository.cs  HorseRepository.cs  MappingTableRepository.cs
Infrastructure/PunterAdmin/Helpers/: EntityGenerator.cs
Infrastructure/PunterAdmin/Services/: AdminAlgorithmService.cs  AdminRaceService.cs  AlgorithmService.cs
Infrastructure/PunterAdmin/Services/Interfaces/: IAdminAlgorithmService.cs  IAdminRaceService.cs
Infrastructure/PunterAdmin/ViewModels/: AlgorithSettingsTableViewModel.cs  AlgorithmTableViewModel.cs  AlgorithmVariableTableViewModel.cs  EventViewModel.cs  FailedRacesViewModel.cs  FailedResultsViewModel.cs  FormResultViewModel.cs  RaceHorseStatisticsViewModel.cs  RaceHorseTrackerViewModel.cs  RaceHorseViewModel.cs  RaceStatisticViewModel.cs  RaceViewModel.cs  TodaysRaceViewModel.cs  TodaysRacesViewModel.cs  TsRprAuditViewModel.cs
Infrastructure/Settings/: RacingPostSettings.cs
Logs/: 2021-08-09-Fetch-Automator-log.txt  2021-08-12-Fetch-Automator-log.txt  2021-08-13-Fetch-Automator-log.txt  2021-08-17-Fetch-Automator-log.txt  2021-08-24-Fetch-Automator-log.txt  2021-08-25-Fetch-Automator-log.txt  2021-09-10-Fetch-Automator-log.txt
MissingDataRetriever/: MissingDataRetriever.cs  MissingDataRetriever.csproj  Program.cs  appsettings.json
RHDCAutomation/: Dockerfile  ExampleHome.txt  Program.cs  RHDCAutomation.csproj  RHDCFetchAutomator.cs  appsettings.json
RHDCBackLog/: Dockerfile  Program.cs  RHDCBackLog.csproj  RHDCBackLogAutomator.cs  RHDCCleanerAutomator.cs  appsettings.json
RHDCMachineLearning/: Dockerfile  Program.cs  RHDCMachineLearning.cs  RHDCMachineLearning.csproj  appsettings.json  nlog.config
(+86 files in other folders)
